# springboot_practice

Todo/: build.gradle
Todo/src/main/resources/mappers/: TodoMapper.xml
Todo/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Todo/src/main/webapp/WEB-INF/views/: custom404.jsp
Todo/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  register.jsp
Todo/src/main/webapp/resources/mappers/: TodoMapper.xml
advanced_jpa/: pom.xml
advanced_jpa/src/main/resources/: application.properties
api/: pom.xml
b02/: build.gradle
b02/src/main/java/com/example/b02/: B02Application.java
b02/src/main/java/com/example/b02/config/: RootConfig.java  SwaggerConfig.java
b02/src/main/java/com/example/b02/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  Samplecontroller.java
b02/src/main/java/com/example/b02/controller/advice/: CustomRestAdvice.java
b02/src/main/java/com/example/b02/domain/: BaseEntity.java  Board.java  Reply.java
b02/src/main/java/com/example/b02/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b02/src/main/java/com/example/b02/repository/: BoardRepository.java  ReplyRepository.java
b02/src/main/java/com/example/b02/repository/search/: BoardSearch.java  BoardSearchImpl.java
b02/src/main/java/com/example/b02/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b02/src/main/resources/: application.properties
b02/src/main/resources/static/: index.html
b02/src/main/resources/templates/: hello.html
b02/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b02/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b02/src/main/resources/templates/layout/: basic.html  layout1.html
b02/src/test/java/com/example/b02/: B02ApplicationTests.java  DataSourceTests.java
b02/src/test/java/com/example/b02/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
b02/src/test/java/com/example/b02/service/: BoardServiceTests.java  ReplyServiceTests.java
board/: build.gradle
board 복사본/: HELP.md
board/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Locker.java  Member.java  Product.java  Team.java
hello/: pom.xml
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/: HelloServlet.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java  TodoServiceTests.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jpabook/: pom.xml
jpabook/src/main/java/jpabook/jpashop/: Main.java
jpabook/src/main/java/jpabook/jpashop/domain/: Category.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  InitDb.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderDto.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/items/: updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
jwt/: pom.xml
jwt/src/main/java/com/cos/jwt/: JwtApplication.java
mini/: build.gradle
mini/src/main/java/com/yj/mini/: MiniApplication.java
mini/src/main/resources/: application.properties
mini/src/main/resources/templates/: login_form.html  signup_form.html
mini/src/test/java/com/yj/mini/: MiniApplicationTests.java
security1/: pom.xml
security1/src/main/resources/: application.yml
security1/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
springex/src/main/webapp/WEB-INF/views/: ex4.jsp  ex6.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: register.jsp
w1/: build.gradle
w1/src/main/java/com/zerock/w1/: HelloServlet.java  MyServlet.java  SampleServlet.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w1/src/main/webapp/calc/: input.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/: HelloServlet.java
w2/src/main/resources/: log4j2.xml
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
w2/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java  (+1 more)
(+137 files in other folders)
