spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root

# logging level config
logging.level.org.springframework = info
logging.level.org.example.b02=debug